-- Sction 1
-- Q1
create table dept
(
deptno int(2),
dname varchar(15),
loc varchar(10)
);
insert into dept (deptno,dname,loc)
values(10,'ACCOUNTING','NEW YORK');
insert into dept (deptno,dname,loc)
values(20,'RESEARCH','DALLAS');
insert into dept (deptno,dname,loc)
values(30,'SALES','CHICAGO');
insert into dept (deptno,dname,loc)
values(40,'OPERATIONS','BOSTON');

-- Q2
create table emp
(
empno int(4),
ename varchar(10),
job varchar(9),
hiredate date,
sal float(7,2),
comm float(7,2),
deptno int(2)
);

insert into emp (empno,ename,job,hiredate,sal,comm,deptno)
values(7829,'KING','MANAGER','1991-11-17',5000,NULL,10);
insert into emp (empno,ename,job,hiredate,sal,comm,deptno)
values(7698,'BLAKE','CLERK','1981-05-01',2850,NULL,30);
insert into emp (empno,ename,job,hiredate,sal,comm,deptno)
values(7782,'CLARK','MANAGER','1981-06-09',2450,NULL,10);
insert into emp (empno,ename,job,hiredate,sal,comm,deptno)
values(7566,'JONES','CLERK','1981-04-02',2975,NULL,20);
insert into emp (empno,ename,job,hiredate,sal,comm,deptno)
values(7654,'MARTIN','SALESMAN','1981-09-28',1250,1400,30);
insert into emp (empno,ename,job,hiredate,sal,comm,deptno)
values(7499,'ALLEN','SALESMAN','1981-02-20',1600,300,30);
select *from emp; 

-- Q3
select *from emp
where sal between 2500 and 5000;


-- Q4
select ename from emp
order by ename desc;

-- Q5
select lower(job) from emp;

-- Q6
select ename,length(ename) from emp;

-- Q7
select deptno,count(deptno) from emp
group by deptno;

-- Q8
select dname,ename from emp,dept
where dept.deptno=emp.deptno
order by 1;

-- Q9
select instr(ename,'AR') from emp;

-- Q10
select sal*0.2 HRA from emp;

-- Section II

--Q1

delimiter //
create procedure PROC1(str1 varchar(15),str2 varchar(20))
begin
	declare x int;
	set x= instr(str2,str1);
		if x=0 then
			insert into tempp values(str1,str2,'NOT EXISTS');
		else
			insert into tempp values(str1,str2,'EXISTS');
		end if;
end; //
delimiter ;

create table tempp (str1 varchar(15),str2 varchar(20),result varchar(10));

call PROC1('DAC','CDAC');
call PROC1('PG','CDAC');
select *from tempp;
delete from tempp where str1='PDAC';



-- Q2
delimiter //
create function FUNC1(a float,b float, c float)
returns boolean
deterministic
begin
	if (a<(b+c) and b<(a+c) and c<(a+b)) then
		return true;
     else
		return false;
     end if;
end; //
delimiter ;







